name=Servotor32
version=2.0
author=Joseph Schlesinger
maintainer=Joseph Schlesinger <joe@arcbotics.com>
sentence=This library is for the ArcBotics Servotor32
paragraph=This library is for the ArcBotics Servotor32
category=Device Control
url=http://arcbotics.com/products/servotor32/
architectures=avr
core-dependencies=arduino (>=1.5.0)